<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Example - example-example18-production</title>
  <link href="style.css" rel="stylesheet" type="text/css">
  

  <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.0-beta.3/angular.min.js"></script>
  

  
</head>
<body ng-app="">
     <ol ng-init="names=['John', 'Mary', 'Cate', 'Suz']">
     <li ng-repeat="name in names">
      <span ng-class-odd="'odd'" ng-class-even="'even'">
        {{name}} &nbsp; &nbsp; &nbsp;
      </span>
     </li>
   </ol>
</body>
</html>